window.height=400
window.width=600
gameWindow.height=360
gameWindow.width=360
grid.lineCount=8
grid.height=45
grid.width=45

#app:
#  window:
#    height: 400
#    width: 600
#  gameWindow:
#    height: 360
#    width: 360
#  grid:
#    lineCount: 8
#    height: 45
#    width: 45



